# vgrabautomation

vgrabautomation/: Gruntfile.js  README  build.gradle  gradle.properties  package.json  protractor.conf.js
vgrabautomation/archived/lff/: LFF_Main_Crtl_Spec.js
vgrabautomation/features/: destinationpage.feature  homepage.feature
vgrabautomation/features/step_definitions/: steps.js  support.js
vgrabautomation/features/step_definitions/pages/: page_steps.js
vgrabautomation/gradle/wrapper/: gradle-wrapper.properties
vgrabautomation/lib/: index.js
vgrabautomation/templates/: dashboard.html
