systemProp.http.proxyHost=proxy2.isis.airnz.co.nz
systemProp.http.proxyPort=3128
systemProp.http.fullProxyHost=http://proxy2.isis.airnz.co.nz:3128
systemProp.http.nonProxyHosts=localhost|artifactory.isis.airnz.co.nz

systemProp.https.proxyHost=proxy2.isis.airnz.co.nz
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|artifactory.isis.airnz.co.nz

systemProp.node.dir=build/node

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.parallel=false

